# GTFOReplay

./: .gitignore  Diagrams.pptx  README.md  docs.js  index.html  index.js  theme.js
(deprecated) HTML Viewer 2D/: package-lock.json
(deprecated) HTML Viewer 3D/: package-lock.json
2D Replay Player/: .eslintignore  .eslintrc.json  .gitignore  package-lock.json  package.json  tsconfig.json
DanosStatTracker/: DanosStatTracker.sln
Dependencies/: .gitignore
Docs/: package-lock.json  package.json
ExtraWeaponCustomization/: ExtraWeaponCustomization.sln
GTFO Anim Exporter/: readme.md
HTML Viewer/: package.json  (+1 more)
HTML Viewer 2D/: package.json
ReplayRecorder/ReplayRecorder/: BufferPool.cs  Config.cs  GTFOSpecification.cs  GameEventManager.cs  MainThread.cs  Plugin.cs  Raudy.cs  Replay.cs  ReplayRecorder.csproj  ToDelete.cs  Utils.cs
ReplayRecorder/ReplayRecorder/API/: API.cs  Config.cs  LogAPI.cs  ReplayDynamic.cs  ReplayEvent.cs  ReplayHeader.cs  ReplayTransform.cs
ReplayRecorder/ReplayRecorder/API/Attributes/: ReplayData.cs  ReplayHook.cs  ReplayInit.cs  ReplayOnElevatorStop.cs  ReplayOnExpeditionEnd.cs  ReplayOnGameplayStart.cs  ReplayOnHeaderCompletion.cs  ReplayOnPlayerDespawn.cs  ReplayOnPlayerSpawn.cs  ReplayPluginLoad.cs  ReplayReset.cs  ReplayTick.cs
ReplayRecorder/ReplayRecorder/Bullet/: Bullet.cs
ReplayRecorder/ReplayRecorder/Bullet/Patches/: BulletShot.cs
ReplayRecorder/ReplayRecorder/ChainedPuzzle/: ChainedPuzzle.cs  Holopath.cs
ReplayRecorder/ReplayRecorder/ChainedPuzzle/Patches/: ChainedPuzzlePatches.cs  HolopathPatches.cs
ReplayRecorder/ReplayRecorder/Checkpoints/: Checkpoint.cs
ReplayRecorder/ReplayRecorder/Checkpoints/Patches/: CheckpointPatches.cs
ReplayRecorder/ReplayRecorder/Core/: Dynamic.cs  Header.cs  PlayerManager.cs
ReplayRecorder/ReplayRecorder/Dimension/: Dimension.cs
ReplayRecorder/ReplayRecorder/Enemies/: Enemy.cs  EnemyDamage.cs  EnemyDetection.cs  EnemyPellets.cs  EnemyTarget.cs  EnemyTendrils.cs  EnemyTongue.cs
ReplayRecorder/ReplayRecorder/Enemies/Patches/: EnemyDamagePatches.cs  EnemyDetectionPatches.cs  EnemyPatches.cs  EnemyPelletPatches.cs  EnemyTargetPatches.cs  EnemyTendrilPatches.cs  EnemyTonguePatches.cs
ReplayRecorder/ReplayRecorder/Glue/: Glue.cs
ReplayRecorder/ReplayRecorder/Glue/Patches/: GluePatches.cs
ReplayRecorder/ReplayRecorder/Map/: Map.cs  MeshUtils.cs
ReplayRecorder/ReplayRecorder/Map/Patches/: MapDoorPatches.cs  MapLadderPatches.cs  MapPatches.cs  MapResourceContainerPatches.cs  MapTerminalPatches.cs
ReplayRecorder/ReplayRecorder/Map/StaticItems/: Doors.cs  Ladder.cs  Locker.cs  ResourceContainer.cs  Terminal.cs
ReplayRecorder/ReplayRecorder/Mines/: Mines.cs
ReplayRecorder/ReplayRecorder/Mines/Patches/: MinePatches.cs
ReplayRecorder/ReplayRecorder/Module/: Config.cs
ReplayRecorder/ReplayRecorder/Net/: ClientViewer.cs  HostClient.cs  RNet.cs  TCPServer.cs
ReplayRecorder/ReplayRecorder/Network/: Network.cs
ReplayRecorder/ReplayRecorder/Patches/: GameEventManager.cs
ReplayRecorder/ReplayRecorder/Patches/Map/: Map.cs
ReplayRecorder/ReplayRecorder/Player/: Player.cs  PlayerDamage.cs  PlayerHealth.cs  PlayerSentry.cs  PlayerStatus.cs
ReplayRecorder/ReplayRecorder/Player/Patches/: PlayerDamagePatches.cs  PlayerHealthPatches.cs  PlayerPatches.cs  PlayerSentryPatches.cs
ReplayRecorder/ReplayRecorder/SNet/: SNetUtils.cs
ReplayRecorder/ReplayRecorder/Snapshot/: SnapshotInstance.cs  SnapshotManager.cs
ReplayRecorder/ReplayRecorder/Snapshot/Types/: SnapshotTypeManager.cs
ReplayRecorder/ReplayRecorder/Steam/: SteamServer.cs  rSteamClient.cs  rSteamManager.cs  rSteamServer.cs  rSteamworks.cs
(+7110 files in other folders)
